# Kitchen-supervision

./: README.md
server/: .gitignore  README.md  apidoc.json  pom.xml
server/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
server/common/: pom.xml
server/common/src/main/java/cn/gxhunter/tourism/common/authority/: AuthUserDetails.java
server/common/src/main/java/cn/gxhunter/tourism/common/config/: GlobalResponse.java  MyException.java
server/common/src/main/java/cn/gxhunter/tourism/common/entity/: AdministrativeRegion.java  BusRoute.java  BusRouteStop.java  BusStop.java  Exhibits.java  Festival.java  FoodCategory.java  Goods.java  GoodsCategory.java  HealthCategory.java  HealthItem.java  HealthSubCategory.java  HealthSubItem.java  Hotel.java  HotelArea.java  Infrastructure.java  InfrastructureCategory.java  RentalCompany.java  Road.java  RoomType.java  ScenicArea.java  ScenicAreaCategory.java  ScenicSpot.java  ScenicSpotCategory.java  SpecialFood.java  Support.java  SysModule.java  SysRole.java  SysRoleModuleAuthority.java  SysUser.java  SysUserRole.java  TourGuide.java  TravelAgency.java  TreeInfo.java  UserDTO.java  WelcomeScreenAdvertisement.java  WelcomeScreenAnnouncement.java  WelcomeScreenBasicImage.java
server/common/src/main/java/cn/gxhunter/tourism/common/util/: CommonUtil.java  DateToLongSerializer.java  DateUtil.java  EncryptUtil.java
server/config-repo/: base.yml  datasource.yml
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/cn/gxhunter/tourism/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yml
server/kitchen-provider/: pom.xml
server/kitchen-provider/src/main/java/cn/guet/kitchen/: GPSUtil.java  KitchenProviderApplication.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/config/: NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  SignGen.java  TimerManager.java  WebSecurityConfig.java  WxAPIV3AesUtil.java  ZuulConfig.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/controller/: AuthorityController.java  CommentController.java  DeviceController.java  DeviceRunparamController.java  FoodCompanyController.java  MaintenanceCompanyController.java  MaintenanceStaffController.java  MiniProgramPaymentController.java  NetworkGateController.java  NewsPushController.java  OperationCompanyController.java  OperationStaffController.java  OrderController.java  PublicController.java  UserController.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/entity/: AccessToken.java  Article.java  ArticleList.java  Authority.java  AuthorityList.java  AuthorityNameList.java  Comment.java  CommonResult.java  DataDingyao.java  Device.java  DeviceAlarm.java  DeviceMaintenanceOrder.java  DeviceRunparam.java  DeviceRunparamDeviceIdList.java  FoodCompany.java  FoodCompanyList.java  Log.java  MaintenanceCompany.java  MaintenanceStaff.java  MaintenanceStaffList.java  NetworkGate.java  OpenId.java  OperationCompany.java  OperationCompanyList.java  OperationStaff.java  OperationStaffList.java  OrderDeviceMap3.java  OrderRelateDeviceId.java  OrderRelateType.java  ProcessorId.java  SelectOrder.java  User.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/filter/: TokenAuthenticationFilter.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/mapper/: AccessTokenMapper.java  ArticleMapper.java  AuthorityMapper.java  CommentMapper.java  DataDingyaoMapper.java  DeviceAlarmMapper.java  DeviceMapper.java  DeviceRunparamMapper.java  FoodCompanyMapper.java  LogMapper.java  MaintenanceCompanyMapper.java  MaintenanceStaffMapper.java  NetworkGateMapper.java  NewsPushMapper.java  OpenIdMapper.java  OperationCompanyMapper.java  OperationStaffMapper.java  OrderDeviceMap3Mapper.java  OrderMapper.java  UserMapper.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/service/: AuthorityService.java  CommentService.java  DataDingyaoService.java  DeviceRunparamService.java  DeviceService.java  FoodCompanyService.java  MaintenanceCompanyService.java  MaintenanceStaffService.java  MiniProgramPaymentService.java  NetworkGateService.java  NewsPushService.java  OperationCompanyService.java  OperationStaffService.java  OrderService.java  UserService.java
server/kitchen-provider/src/main/java/cn/guet/kitchen/service/serviceimpl/: AuthorityServiceImpl.java  CommentServiceImpl.java  DataDingyaoServiceImpl.java  DeviceRunparamServiceImpl.java  DeviceServiceImpl.java  FoodCompanyServiceImpl.java  MaintenanceCompanyServiceImpl.java  MaintenanceStaffServiceImpl.java  OrderServiceImpl.java  (+6 more)
server/kitchen-provider/src/main/resources/: application.yml  banner.txt  bootstrap.yml
server/kitchen-provider/src/main/resources/mybatis/mapper/: AccessTokenMapper.xml  ArticleMapper.xml  AuthorityMapper.xml  CommentMapper.xml  DataDingyaoMapper.xml  DeviceAlarmMapper.xml  DeviceMapper.xml  DeviceRunparamMapper.xml  FoodCompanyMapper.xml  LogMapper.xml  MaintenanceCompanyMapper.xml  MaintenanceStaffMapper.xml  NetworkGateMapper.xml  OpenIdMapper.xml  OperationCompanyMapper.xml  OperationStaffMapper.xml  OrderDeviceMap3Mapper.xml  OrderMapper.xml  UserMapper.xml
server/kitchen-provider/src/main/webapp/: index.jsp
server/kitchen-provider/src/main/webapp/WEB-INF/: web.xml
server/security-uaa/: pom.xml
server/security-uaa/src/main/java/cn/gxhunter/tourism/uaa/: UAAServerApplication.java
server/security-uaa/src/main/resources/: application.yml
server/system-provider/: pom.xml
server/system-provider/src/main/java/cn/gxhunter/tourism/system/: SystemProviderApplication.java
server/system-provider/src/main/resources/: application.yml  bootstrap.yml
server/system-provider/src/main/resources/mybatis/: mybatis.cfg.xml
server/system-provider/src/main/resources/mybatis/mapper/: SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleAuthorityMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/zuul-gateway/: pom.xml
server/zuul-gateway/src/main/java/cn/gxhunter/tourism/zuulgateway/: ZuulGatewayApplication.java
server/zuul-gateway/src/main/resources/: application.yml
(+39 files in other folders)
